# databases-tools

./: README.md  pom.xml
src/main/java/com/feizi/: Application.java
src/main/java/com/feizi/component/config/: ModuleParser.java  ModuleSetCallBack.java
src/main/java/com/feizi/component/constant/: ModuleConstant.java
src/main/java/com/feizi/component/properties/: CustomProperties.java
src/main/java/com/feizi/component/util/: HtmlTemplateUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/feizi/component/xml/: XmlSetCallBack.java  XmlXStreamParser.java
src/main/java/com/feizi/controller/: ExportDictionaryController.java
src/main/java/com/feizi/dao/: DatabaseStructureDao.java
src/main/java/com/feizi/domain/: ColumnCode.java  ColumnInfo.java  Module.java  ModuleList.java  TableInfo.java
src/main/java/com/feizi/service/: DatabaseStructureService.java
src/main/java/com/feizi/service/impl/: DatabaseStructureServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DatabaseStructureMapper.xml
src/main/resources/static/: table-info.xml
src/test/java/com/feizi/: BaseTest.java
src/test/java/com/feizi/controller/: ExportDictionaryControllerTest.java
src/test/java/com/feizi/dao/: DatabaseStructureDaoTest.java
src/test/java/com/feizi/service/: DatabaseStructureServiceTest.java
src/test/resources/: application.properties
src/test/resources/mapper/: DatabaseStructureMapper.xml
src/test/resources/static/: table-info.xml
src/test/resources/templates/: html-template.vm
