#database config
spring.datasource.url=jdbc\:mysql\://10.0.4.77\:3306/lmstest?characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml

#user config
com.feizi.schema.name=lmstest

#export path
com.feizi.export.folder=F:/htmlTemplate

